{
	"short_name": "Quizo",
	"name": "Quizo",
	"icons": [
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "quizo-home-page-dark.png",
			"sizes": "3264x1836",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Quizo Home Page"
		},
		{
			"src": "quizo-login-page-dark.png",
			"sizes": "3264x1836",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Quizo Home Page"
		},
		{
			"src": "quizo-signup-page-dark.png",
			"sizes": "3264x1836",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Quizo Home Page"
		},
		{
			"src": "quizo-quiz-page-dark.png",
			"sizes": "3264x1836",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Quizo Home Page"
		},
		{
			"src": "quizo-home-page-light.png",
			"sizes": "3264x1836",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Quizo Home Page"
		},
		{
			"src": "quizo-login-page-light.png",
			"sizes": "3264x1836",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Quizo Home Page"
		},
		{
			"src": "quizo-signup-page-light.png",
			"sizes": "3264x1836",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Quizo Home Page"
		},
		{
			"src": "quizo-quiz-page-light.png",
			"sizes": "3264x1836",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Quizo Home Page"
		},
		{
			"src": "quizo-home-page-dark-mobile.png",
			"sizes": "3264x1836",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Quizo Home Page"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"prefer_related_applications": true
}
